* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

:root {
    --blue: #0ea5e9;
    --main-bg-color: #d4d4d4;
    --text-color: #ffffff;
    font-size: 16px;
}

html, body {
    height: 100%;
}

.container {
    display: grid;
    grid-template-columns: 1fr 6fr;
    grid-template-rows: 1fr 5fr;
    height: 100%;
}

.sidebar {
    grid-row: 1 / 3;
    background-color: var(--blue);
    padding: 16px;
    color: var(--text-color);
    display: grid;
    grid-template-rows: repeat(4, 1fr);
    gap: 3rem;
}

.header {
    display: grid;
    grid-template-columns: 2.5fr 1fr;
    grid-template-rows: 1fr 2fr;
    padding: 1rem 2rem;
    gap: 1rem;
}

.content {
    background-color: var(--main-bg-color);
    padding: 16px;
}

.sidebar-item, .sidebar-header {
    display: flex;
    align-items: center;
    padding: 1rem 0;
    gap: 1rem;
}

.sidebar-header > img {
    height: 32px;
}

.sidebar-item img {
    width: 28px;
}

.sidebar-header {
    align-items: start;
}

.search-section {
    display: flex;
    align-items: center;
    gap: 24px;
}

#searchbar {
    flex: 1;
    max-width: 500px;
    border-radius: 16px;
    outline: none;
    border: none;
    padding: 8px;
    background-color: #e5e5e5;
}

.account-info, .actions {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 32px;
}

.account-info img, .searchbar img {
    height: 28px;
}

.greeting {
    display: flex;
    gap: 16px;
}

.greeting > p {
    display: grid;
    place-content: center;
}

.username-greeting {
    font-weight: bold;
    font-size: 1.5rem;
}

.action-btn {
    background-color: var(--blue);
    padding: 8px 24px;
    border-radius: 16px;
    color: var(--text-color);
    font-weight: bold;
    font-size: 1rem;
}

.action-btn:hover {
    cursor: pointer;
    opacity: 0.9;
}
